# prefix1キー
set -g prefix C-t
unbind-key C-b
bind t send-prefix

# Loading .tmux.conf
bind r source-file ~/.tmux.conf; display-message "Reload Tmux Config"
# utf8 enabled
set-window-option -g utf8 on
set -g status-utf8 on

# マウス
# prefix -> m でマウス有効
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# prefix -> M でマウス無効
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# 初期状態では有効にしておく
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# シェルをラップし、shellの上でpbpasteを動くようにする
set -g default-command "reattach-to-user-namespace -l zsh"

# 新しいpaneやwindowを開いた時に、$HOMEを使う
set -g default-path $HOME

# ヒストリを10000に（設定時の初期値は2000）
set -g history-limit 10000

# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

# タイトルバー
set -g set-titles on
# www1.hoge.com→www1のみ表示。
set -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Key Bindings
# vertical split window
bind C-v split-window -h
unbind-key '"'
# horizontal split window
bind C-s split-window -v
unbind-key %
# open last window
bind C-t last-window
# new window(default)
bind c new-window
bind C-c new-window
# pane to window
bind b break-pane

# Pane Size
bind -r H resize-pane -L 6
bind -r L resize-pane -R 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
# Pane Move
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane exit
bind k confirm-before kill-pane
# Window exit
bind K confirm-before kill-window

# Display Pane Number
bind i display-panes

# copy mode
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line
bind / list-keys -t vi-copy

# C-tC-y で、tmuxのバッファをクリップボードにコピーする
bind ^y run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

set -g default-terminal "screen-256color"
